FROM debian

RUN apt-get update && apt-get install -y iproute2 git fswatch jq python3-qrcode python3-pip python3-yaml python3-jsonschema python3-dacite


# RUN apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

# RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# RUN echo deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian

# RUN apt-get update

# RUN apt-get install docker-ce docker-ce-cli containerd.io

RUN apt-get install -y curl rsync wget

RUN curl -fsSL https://get.docker.com -o get-docker.sh

RUN sh get-docker.sh

COPY core ./core

EXPOSE 3000

ENV OVERWRITE_NETWORK testnet 

VOLUME [ "/var/run/docker.sock:/var/run/docker.sock" ]

CMD ["./core/scripts/start"]
